(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'no_of_frames'
p15
(dp16
g3
S'"no_of_frames"'
p17
sg5
I3
sg6
S'no_of_frames'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p25
sg12
I01
sg13
g14
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I7
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'modlifieddate'
p32
(dp33
S'rname'
p34
S'"ModlifiedDate"'
p35
sS'sortable'
p36
I5
sS'raw_rname'
p37
S'ModlifiedDate'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'modlifiedby'
p46
(dp47
g34
S'"ModlifiedBy"'
p48
sg36
I6
sg37
S'ModlifiedBy'
p49
sg39
I00
sg40
I512
sg41
S'CHAR(512)'
p50
sg43
I00
sg44
g45
ssS'modlified_by'
p51
(dp52
g3
S'"modlified_by"'
p53
sg5
I6
sg6
S'modlified_by'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'activecolum'
p56
(dp57
g34
S'"ActiveColum"'
p58
sg36
I7
sg37
S'ActiveColum'
p59
sg39
I00
sg40
I512
sg41
S'CHAR(512)'
p60
sg43
I00
sg44
g45
ssS'noofframes'
p61
(dp62
S'rname'
p63
S'"NoOfFrames"'
p64
sS'sortable'
p65
I3
sS'raw_rname'
p66
S'NoOfFrames'
p67
sS'notnull'
p68
I00
sS'length'
p69
I512
sS'sql'
p70
S'CHAR(512)'
p71
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ssS'modlified_date'
p80
(dp81
g3
S'"modlified_date"'
p82
sg5
I5
sg6
S'modlified_date'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
S'datetime'
p85
ssS'description'
p86
(dp87
g3
S'"description"'
p88
sg5
I8
sg6
S'description'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
S'text'
p91
ss.